.item{
  color: #646464;
}
.pop{
  width: 100%;
  position: relative;
  height: 400rpx;
}
.pop .text{
  font-size: 32rpx;
  color: #646464;
  padding: 24rpx;
}
.pop .text .title{
  text-align: center;
  font-size: 36rpx;
  color: #323232;
  padding-top: 24rpx;
}
.pop .text .content{
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  text-align: center;
}
.width100{
  width: 100%;
}
.fix{
  position:absolute;
  bottom: 0rpx;
  left: 0;
  width: 100%;
}


.my_btn {
  width: 0rpx;
  height: 0rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background: #228B22;
}
 
.vv {
  width: 100%;
  background: #228B22;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
}
.vvd {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
}

.popSwitch{
  width: 100%;
  position: relative;
  height: 520rpx;
}

.popSwitch .text{
  font-size: 32rpx;
  color: #646464;
  padding-left: 24rpx;
}
.popSwitch .text .title{
  text-align: center;
  font-size: 36rpx;
  color: #323232;
  padding-top: 24rpx;
}
.popSwitch .text .content{
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  text-align: center;
}

.flag{
  font-size: 28rpx;
  text-align: left;
  color: #cc1e1e;
}
.label_style{
  width: 90px !important;
  float: left;
  text-align: left;
}
.picker{
  overflow: hidden;
}
.picker .text{
  float: left;
  overflow: hidden;
}

.form_class{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
/* .fix,form,.btn_box,button{
  pointer-events: auto;
} */