<refresh-view id='refreshView' bind:onRefresh="onPullDownRefresh"/>
<!-- <view class="container pd_b100" bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel'> -->
<view class='form'>
    <picker name="StartDate" mode="date" value="{{form.StartDate}}" bindchange="bindStartDateChange">
      <view class="picker2">
        <view class='text_box'>
          <view class='time'>{{form.StartDate}}</view>
          <view class='icon'>
            <van-icon name="arrow-down" custom-style="color:green;"/>
          </view>
        </view>
      </view>
    </picker>
</view>
<!-- <view class='title' wx:if="{{count>0}}">查询结果</view> -->
<scroll-view class="list" scroll-y="true" lower-threshold="50" scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltoupper="scrollToUpper">
  <navigator class='item' wx:for="{{dataList}}" wx:key="{{index}}" url='../leaveDetail/index?Id={{item.Id}}&SName={{item.SName}}&SSex={{item.SSex}}&CreateTime={{item.CreateTime}}&StartTime={{item.StartTime}}&EndTime={{item.EndTime}}&Reason={{item.Reason}}&PUPName={{item.PUPName}}&PUPPhone={{item.PUPPhone}}'>
    <view class='line'>
      <label class="left"><van-tag round type="danger">未回复</van-tag></label>
      <view style='float:left;margin-top:2rpx;'>
        <text class="text ml-20">{{item.Reason}}</text>
      </view>
      <!-- <van-icon name="arrow" custom-style="color:gray;float:right"/> -->
      <view style='float:right;margin-top:4rpx;'>
        <van-icon name="arrow" custom-style="color:gray;"/>
      </view>
    </view>
    <view class='line'>
      <label class="left">姓名：{{ item.SName }}</label>
      <label class='left ml-20'>性别：{{ item.SSex }}</label>
    </view>
    <view class='line'>
      <label class="left">创建时间：{{ item.CreateTime }}</label>
    </view>
    <view class='line'>
      <label class='left'>请假时间：{{item.StartTime}}~{{item.EndTime}}</label>
    </view>
  </navigator>
  <view class="title-footer" wx:if="{{count>0}}">
    <text class="f-24 col-9 cont">数据加载完毕</text>
  </view>
  <view class="title-footer" wx:if="{{count==0}}">
    <text class="f-24 col-9 cont">今天暂无数据</text>
  </view>
</scroll-view>
<!-- </view> -->
<tab-bar active="{{active}}" tab_bar="{{tab_bar}}"/>
