/* 搜索框组件 */
/* @import "components/search/search.wxss"; */

.form{
  width: 100%;
  height: auto;
  font-size: 14px;
}
.item{
  color: #646464;
}
.picker2 .text_box{
  display: flex;
  width: 108px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.picker2 .text_box .time{
  flex: 1;
  text-align: right;
  color: #228B22;
}
.picker2 .text_box .icon{
  flex: 0 0 20px;
  text-align: left;
  padding-top: 6rpx;
  padding-left: 6rpx;
}

.picker .label{
  width: 90rpx;
  text-align: left;
}
.picker .text{
  float: right;
}
